# tgtimer

./: Dockerfile  appsettings.Development.json
Migrations/: 20260320094212_InitialCreate.cs  20260410120446_InitialDbMigration.cs
Services/: TimerExpireHandler.cs  TimerSchedulerService.cs
Services/Interfaces/: ITimerExpireHandler.cs
timer_web_app/: Program.cs  compose.yaml  timer_web_app.csproj  timer_web_app.sln
timer_web_app/Database/: RedisTimersDbContext.cs  TimerEntity.cs  TimersDbContext.cs
timer_web_app/Migrations/: 20260320094212_InitialCreate.Designer.cs  20260410120446_InitialDbMigration.Designer.cs  TimersDbContextModelSnapshot.cs
timer_web_app/Services/Interfaces/: ITimerSchedulerService.cs
timer_web_app/Services/Redis/: IRedisService.cs  RedisService.cs
timer_web_app/TimerService/: ITimerSchedulerService.cs  TimerSchedulerService.cs
